<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correction</title>
</head>


<body>
    <h1>Correction</h1>
    <style>
        h1 {
            text-align: center;
        }

        form {
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: center;
        }

        form :first-child {
            width: 400px;
        }

        div {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        p {
            width: 300px;
            margin: 2px;
            font-size: 30px;
            display: flex;
            justify-content: space-between;
            font-family: 'Indie Flower', cursive;
        }

        span.delete {
            color: red;
            cursor: pointer;
            font-family: 'Cabin', sans-serif;
        }
    </style>


    <form>
        <input type="text" name="text">
        <input type="submit" value="Envoyer">
    </form>
    <div></div>


    <script src="./main.js"></script>
</body>

